version: '3'

services:
  keycloak:
    container_name: bpms-keycloak
    build:
      context: keycloak
    environment:
      KEYCLOAK_USER: inq_admin
      KEYCLOAK_PASSWORD: inq_admin_qwerty@1234
      JDBC_PARAMS: "useSSL=false"
    ports:
      - 443:8443
      - 8080:8080
    volumes:
      - ./keycloak:/opt/jboss/keycloak/imports
      - ./keycloak-data:/opt/jboss/keycloak/standalone/data
    command:
      - '-b 0.0.0.0 -Dkeycloak.import=/opt/jboss/keycloak/imports/realm-export.json'
  mongo:
    container_name: mongo
    restart: always
    image: mongo
    volumes:
      - ./mongo-data:/data/db
    ports:
      - 27017:27017

  proxy_server:
    image: nginx:latest
    container_name: proxy_server
    restart: always
    networks:
      - sr_dev_network
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/multichannel_api.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/frontend.conf:/etc/nginx/conf.d/frontend.conf
    ports:
      - "80:80"

  app:
    container_name: bpms
    build: ./
    volumes: 
      - "/home/ubuntu/inq_/public/:/bpms/public/"    
    ports:
      - 3000:3000
      - 8081:8081
    depends_on:
      - keycloak
      - mongo

  frontend:
    build:
      context: .
      dockerfile: frontend/frontend-dockerfile
    image: frontend:latest
    container_name: frontend
    links:
      - proxy_server:papperless.inq.local
    networks:
      - sr_dev_network
    volumes:
      - ./inq-naf-frontend:/var/www/frontend_web:rw
    tty: true
networks:
  sr_dev_network:
    external: true
