global
  maxconn 4096

defaults
  mode http
  maxconn 2000
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend server
  bind *:7054
  mode tcp
  default_backend server_cluster

backend server_cluster
  balance source
  mode tcp
  option tcpka
  server server1 fabric-ca-server1:7054

