vrrp_script haproxy {
 script "pidof haproxy"
 interval 2
 weight 2
}

vrrp_instance haproxy_1 {
 virtual_router_id 1
 advert_int 1
 interface eth0
 nopreempt
 state BACKUP
 virtual_ipaddress {
  192.168.99.120/24 dev eth0
 }

 track_script {
  haproxy
 }
}

