server {
    listen 80;
    listen [::]:80;

    server_name vishal.maurya.local;
    root /var/www/inq-naf-frontend;

    index index.html index.htm index.php;

 location / {
      try_files $uri $uri/ /index.html;
    }

   location /sr_login {
       root  /var/www//sr_login/dist/sr_login/dist;
       allow all;
       error_page 404 /sr_login/index.html;
  }


  #location / {
  #  try_files $uri $uri/ =404;
  #}

    access_log /var/log/nginx/MultiChannel_Web-access.log main;
    error_log /var/log/nginx/MultiChannel_Web-error.log;
}
